<!-- public/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Join Game</title>
    <style>
      /* Retro Game Theme - Common Styles */
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
      
      body {
          margin: 0;
          font-family: 'Press Start 2P', cursive;
          background-color: #0f0f1f;
          background-image: 
              linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px),
              linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
          background-size: 20px 20px;
          color: #fff;
          text-shadow: 2px 2px #000;
          overflow-x: hidden;
      }
  
      .retro-container {
          background: rgba(25, 25, 35, 0.9);
          border: 4px solid #444;
          border-radius: 8px;
          box-shadow: 0 0 20px rgba(0, 255, 255, 0.2),
                      inset 0 0 20px rgba(0, 255, 255, 0.1);
          padding: 2rem;
      }
  
      .retro-button {
          background: #4a4a8a;
          border: none;
          border-radius: 4px;
          color: #fff;
          cursor: pointer;
          font-family: 'Press Start 2P', cursive;
          margin: 10px;
          padding: 15px 30px;
          text-transform: uppercase;
          transition: all 0.3s ease;
          text-shadow: 2px 2px #000;
          box-shadow: 0 4px 0 #2a2a4a,
                      0 0 10px rgba(0, 255, 255, 0.2);
      }
  
      .retro-button:hover {
          transform: translateY(2px);
          box-shadow: 0 2px 0 #2a2a4a,
                      0 0 20px rgba(0, 255, 255, 0.4);
      }
  
      .retro-button:active {
          transform: translateY(4px);
          box-shadow: none;
      }
  
      .retro-button.red {
          background: #8a4a4a;
          box-shadow: 0 4px 0 #4a2a2a,
                      0 0 10px rgba(255, 0, 0, 0.2);
      }
  
      .retro-button.blue {
          background: #4a4a8a;
          box-shadow: 0 4px 0 #2a2a4a,
                      0 0 10px rgba(0, 0, 255, 0.2);
      }
  
      .retro-input {
          background: #2a2a3a;
          border: 2px solid #444;
          border-radius: 4px;
          color: #fff;
          font-family: 'Press Start 2P', cursive;
          padding: 10px;
          margin: 10px 0;
          width: 100%;
          box-sizing: border-box;
      }
  
      .retro-title {
          color: #fff;
          text-align: center;
          font-size: 24px;
          margin-bottom: 30px;
          text-transform: uppercase;
          text-shadow: 3px 3px #000,
                       -1px -1px 0 #ff0,
                       1px -1px 0 #ff0,
                       -1px 1px 0 #ff0,
                       1px 1px 0 #ff0;
      }
  </style>
  
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .join-form {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .color-select {
            display: flex;
            gap: 1rem;
            margin: 1rem 0;
        }
        .color-option {
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .red { background-color: #ff6b6b; }
        .blue { background-color: #4dabf7; }
        input[type="text"] {
            padding: 0.5rem;
            margin: 0.5rem 0;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 0.5rem 1rem;
            background-color: #37b24d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="join-form">
        <h2>Join Game</h2>
        <input type="text" id="playerName" placeholder="Enter your name">
        <div class="color-select">
            <button class="color-option red" onclick="selectTeam('red')">Red Team</button>
            <button class="color-option blue" onclick="selectTeam('blue')">Blue Team</button>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        
        function selectTeam(team) {
            const name = document.getElementById('playerName').value;
            if (!name) {
                alert('Please enter your name');
                return;
            }
            
            // Store player info in localStorage
            localStorage.setItem('playerName', name);
            localStorage.setItem('playerTeam', team);
            
            socket.emit('joinTeam', { name, team });
            window.location.href = '/game';
        }
    </script>
</body>
</html>